# CookiGo-ProgMob-2023

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cookigo/: ExampleInstrumentedTest.kt  RecipesDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookigo/: Constants.kt  FavoriteRecipesFragment.kt  FoodRecipesApi.kt  FoodTriviaFragment.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipesDao.kt  RecipesEntity.kt  RecipesFragment.kt  RecipesTypeConverter.kt  RemoteDataSource.kt
app/src/main/java/com/example/cookigo/adapters/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/example/cookigo/bindingadapters/: FavoriteRecipesBinding.kt  FoodTriviaBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/example/cookigo/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/cookigo/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/cookigo/data/database/entities/: FavoritesEntity.kt  RecipesEntity.kt
app/src/main/java/com/example/cookigo/data/network/: FoodRecipesApi.kt
app/src/main/java/com/example/cookigo/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/cookigo/models/: ExtendedIngredient.kt  FoodRecipe.kt  FoodTrivia.kt  Result.kt
app/src/main/java/com/example/cookigo/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/cookigo/ui/fragments/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/com/example/cookigo/ui/fragments/foodtrivia/: FoodTriviaFragment.kt
app/src/main/java/com/example/cookigo/ui/fragments/ingredients/: IngredientsFragment.kt
app/src/main/java/com/example/cookigo/ui/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/com/example/cookigo/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/example/cookigo/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/example/cookigo/ui/fragments/recipes/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/example/cookigo/util/: Constants.kt  MyExtensionFunctions.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/example/cookigo/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: baseline_search.xml  gradient_overlay.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_recipes_row_layout.xml  fragment_favorite_recipes.xml  fragment_food_trivia.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/layout-night/: fragment_food_trivia.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  favorites_contextual_menu.xml  food_trivia_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/cookigo/: ExampleUnitTest.kt  FakeFoodRecipesApi.kt  LiveDataTestUtils.kt
app/src/test/java/com/example/cookigo/viewmodels/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
